apiKey=AIzaSyBXYAO0fWocT_11OsYnmYYHLutd2NpFFFA
authDomain=kidsplazafestival.firebaseapp.com
databaseURL=https://kidsplazafestival-default-rtdb.asia-southeast1.firebasedatabase.app
projectId=kidsplazafestival
storageBucket=kidsplazafestival.appspot.com
messagingSenderId=652318402397
appId=1:652318402397:web:602b80071896720b916ab4
measurementId=G-8EHB3QC5HQ